# Stratus

./: ExecuteRoslyn.sln  Stratus.sln  readme.md
Static/: Gruntfile.js  Program.cs  Static.csproj  app_offline.htm  appsettings.json  package-lock.json  package.json
Static/Configuration/: Configuration.cs  WebConfiguration.cs  WebExtensions.cs
Static/Configuration/Interceptors/: LoggingInterceptor.cs
Static/Configurations/: Configuration.cs  StartupExtensions.cs
Static/Configurations/Interceptors/: LoggingInterceptor.cs
Static/Controllers/: ErrorController.cs  HomeController.cs
Static/Controllers/Abstracts/: ControllerBase.cs
Static/Exceptions/: APIException.cs  ExceptionType.cs  GlobalErrorHandler.cs  HTTPException.cs
Static/Exceptions/HTTP/: HttpException.cs  TerminateRequest.cs
Static/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs
Static/HTTP/Factory/: HTTPClientFactory.cs  PolyHTTPClient.cs
Static/HTTP/Health/: APICheck.cs  DatabaseCheck.cs  Reachability.cs
Static/Health/: APICheck.cs  DatabaseCheck.cs  Reachability.cs
Static/Models/: ErrorViewModel.cs  User.cs
Static/Models/Abstracts/Interfaces/: IEntity.cs
Static/Models/ViewModels/: ErrorViewModel.cs  ExceptionViewModel.cs  FormViewModel.cs  TableViewModel.cs
Static/Models/ViewModels/Interfaces/: IFormViewModel.cs  ITableViewModel.cs
Static/Properties/: launchSettings.json
Static/Repositories/: RepositoryContext.cs
Static/Repositories/Abstracts/: Repository.cs  UnitOfWork.cs
Static/Repositories/Abstracts/Interfaces/: IRepository.cs  IUnitOfWork.cs
Static/Services/Abstracts/: ServiceBase.cs
Static/Services/Abstracts/Interfaces/: IServiceBase.cs
Static/Utilities/: ReflectionUtil.cs
Static/Views/: _ViewImports.cshtml
Static/Views/Home/: Index.cshtml
Static/Views/Shared/: Error.cshtml  _Layout.cshtml
Static/Views/Shared/Components/: _Pagination.cshtml  _Table.cshtml
Static/wwwroot/: site.webmanifest
Static/wwwroot/boilerplate/css/: boilerplate-main.css
Static/wwwroot/css/: normalize.css  site.css
Static/wwwroot/js/: confirm.js
Static/wwwroot/lib/Destination/: minified.min.js
Static/wwwroot/lib/Tailwind/: tailwind.js
Stratus/: ClassLoader.cs  Generator.cs  Loader.cs  MSLoader.cs  Program.cs  Stratus - Backup.csproj  Stratus.csproj
Stratus/Builders/: ClassBuilder.cs  EntityBuilder.cs
Stratus/Builders/Roslyn/: RoslynRoslynBuilder.cs  RoslynSyntaxBuilder.cs
Stratus/Builders/Web/Controllers/: ControllerBuilder.cs  EntityController.txt  EntityControllerBuilder.cs
Stratus/Declarations/Native/: Class.cs  Interface.cs  Method.cs  Variable.cs
Stratus/Exceptions/: WorkspaceFailures.cs
Stratus/Generator/: ClassBuilder.cs  GeneratorManager.cs
Stratus/Web/Services/: IBaseService.cs
UI/: ControllerRegistry.cs  Program.cs  UI.csproj  index.css  index.html  menu.css  script.js
UI/HTML/: HTMLResult.cs  ResultsExtension.cs
UI/HTML/Files/: index.html
UI/Properties/: launchSettings.json
UITemplate/: index.html  (+1 more)
(+20 files in other folders)
